displayName: Header Pattern reverse-proxy
type: middleware

import: github.com/vidosits/header-pattern-proxy

summary: "reverse proxy traffic based on a pattern of a header's value."
iconPath: images/icon.png
bannerPath: images/icon.png

testData:
  Header: 'X-Forwarded-User'
  Mapping:
    user1: 'http://service1'
    user2: 'http://service2'
